# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/lesson_todo
spring.datasource.username=root
spring.datasource.password=@@19830624Kk

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

# Server port
server.port=9090

spring.http.encoding.charset=UTF-8

# message
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# temp securityInfo \u4E00\u6642\u7684\u306B\u8A2D\u5B9A
security.user.name=gizumo
security.user.password=gizumo
